﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{CBABE4BC-E411-4ACD-B1CB-911F43D40893}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{541A53C7-329D-4720-84DD-C34FF6C15897}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EscapeRoom", "Intermediate\ProjectFiles\EscapeRoom.vcxproj", "{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{274C9795-7AE3-46BF-8FA2-FDBACA7086E8}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.DebugGame|Win64.Build.0 = DebugGame|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development|Win32.ActiveCfg = Development|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development|Win32.Build.0 = Development|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development|Win64.ActiveCfg = Development|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Development|Win64.Build.0 = Development|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Shipping|Win32.Build.0 = Shipping|Win32
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Shipping|Win64.ActiveCfg = Shipping|x64
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FA8D2DDE-3EA9-404D-AC77-6A2F08F834B2} = {CBABE4BC-E411-4ACD-B1CB-911F43D40893}
		{4E5CA0E5-1BB9-4908-8FC8-23D6B43AB586} = {541A53C7-329D-4720-84DD-C34FF6C15897}
	EndGlobalSection
EndGlobal
